((("name_" .
   [1 0 0 0 0])
  ("key_" .
   [1 0 0 0])
  ("aff" .
   [1 0 0])
  ("aff_set" .
   [2 0 0 0 0 0 0])
  ("rows" .
   [3 0 0 0])
  ("cids" .
   [1 0 0 0])
  ("cid" .
   [3 0 0])
  ("sql" .
   [2 0 0])
  ("conf" .
   [2 0 0 0])
  ("config" .
   [1 0 0 0 0 0])
  ("action" .
   [1 0 0 0 0 0])
  ("dbc" .
   [1 0 0])
  ("key" .
   [6 0 0])
  ("get" .
   [2 0 0])
  ("tom" .
   [2 0 0])
  ("tt" .
   [1 0])
  ("cc/tom" .
   [1 0 0 0 0 0])
  ("cc" .
   [1 0])
  ("m7.core" .
   [0 0 0 1 0 0 0])
  ("def" .
   [1 0 1])
  ("print" .
   [0 0 0 2 0])
  ("require" .
   [0 0 1 0 0 0 0])))
